DATABASE_URL=jdbc:mysql://localhost:3309/expense_project?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

SERVER_PORT=9000
BASE_URL=http://192.168.1.101